% data_set_generator
clear; close all; clc;

target_dir = '2';
if ~exist(target_dir, 'dir')
    mkdir(target_dir);
end

%% people generation
n_cities = 4;
n_people = 1000;
people_per_city = round(n_people/n_cities);
if n_cities * people_per_city ~= n_people
    disp('ERROR: inconsistent parameters');
    return;
end

a = round(10*rand(n_cities,1)); % a >= 1
b = round(10*rand(n_cities,1)); % b >= 1

X = zeros(n_people, 2);
for city=1:n_cities
    offset = round(n_people/n_cities)*(city-1);
    X(offset+(1:people_per_city), 1:2) = 100*betarnd(a(city), b(city), [people_per_city, 2]);
end

%% shop generation
n_competitors = 6;
Y = 100*rand(n_competitors,2);

%% my limits
n_shops = 6;

%% plot data
figure(1); legend_list = {};
hold on; grid on; grid minor;
plot(X(:,1), X(:,2), '.', 'MarkerSize', 5);
plot(Y(:,1), Y(:,2), 'x', 'MarkerSize', 10);
xlim([-10 110]);
ylim([-10 110]);

return;
%% save data
save( strcat(target_dir, '/', 'X.mat', X);